{
  "name": "penny",
  "description": "",
  "main": "",
  "authors": [
    "Juan Di Nella <juan.dinella@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "penny-mixins": "*",
    "slick-carousel": "^1.6.0"
  }
}
